# NAME

Pod::Weaver::Section::Standard - The great new Pod::Weaver::Section::Standard!

# VERSION

This document describes version 0.001 of Pod::Weaver::Section::Standard - released July 12, 2015 as part of Pod-Weaver-Section-Standard.

# SYNOPSIS

# DESCRIPTION

# BUGS

All complex software has bugs lurking in it, and this module is no exception.

Please report any bugs to
"bug-Pod::Weaver::Section::Standard@rt.cpan.org",
or through the web interface at <http://rt.cpan.org>.

Bugs, feature requests and pull requests through GitHub are most welcome; our
page and repo (same URI):

    https://github.com/RsrchBoy/pod::weaver::section::standard

# SEE ALSO

Please see those modules/websites for more information related to this module.

- [Smart::Comments](https://metacpan.org/pod/Smart::Comments), [Test::NoSmartComments](https://metacpan.org/pod/Test::NoSmartComments)

# AUTHOR

Chris Weyl <cweyl@alumni.drew.edu>

## I'm a material boy in a material world

<div>
    <a href="https://gratipay.com/RsrchBoy/"><img src="http://img.shields.io/gratipay/RsrchBoy.svg" /></a>
    <a href="http://bit.ly/rsrchboys-wishlist"><img src="http://wps.io/wp-content/uploads/2014/05/amazon_wishlist.resized.png" /></a>
    <a href="https://flattr.com/submit/auto?user_id=RsrchBoy&url=&title=RsrchBoy's%20CPAN%20Pod-Weaver-Section-Standard&tags=%22RsrchBoy's%20Pod-Weaver-Section-Standard%20in%20the%20CPAN%22"><img src="http://api.flattr.com/button/flattr-badge-large.png" /></a>
</div>

Please note **I do not expect to be gittip'ed or flattr'ed for this work**,
rather **it is simply a very pleasant surprise**. I largely create and release
works like this because I need them or I find it enjoyable; however, don't let
that stop you if you feel like it ;)

[Flattr](https://flattr.com/submit/auto?user_id=RsrchBoy&url=&title=RsrchBoy&#x27;s%20CPAN%20Pod-Weaver-Section-Standard&tags=%22RsrchBoy&#x27;s%20Pod-Weaver-Section-Standard%20in%20the%20CPAN%22),
[Gratipay](https://gratipay.com/RsrchBoy/), or indulge my
[Amazon Wishlist](http://bit.ly/rsrchboys-wishlist)...  If and \*only\* if you so desire.

# COPYRIGHT AND LICENSE

This software is Copyright (c) 2012 by Chris Weyl.

This is free software, licensed under:

    The GNU Lesser General Public License, Version 2.1, February 1999
